// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SwiftSentryClient
import Foundation
import Swift
@_exported import SwiftSentryClient
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_spi(SeamlessPaySentry) @objc @_hasMissingDesignatedInitializers public class SentryClient : ObjectiveC.NSObject {
  @_spi(SeamlessPaySentry) @objc deinit
}
@_spi(SeamlessPaySentry) extension SwiftSentryClient.SentryClient {
  @_spi(SeamlessPaySentry) public static func makeWith(configuration: SwiftSentryClient.SentryConfig) -> SwiftSentryClient.SentryClient?
  @_spi(SeamlessPaySentry) public func captureFailedRequest(_ request: Foundation.URLRequest, response: Foundation.URLResponse?, responseData: Foundation.Data?, completion: ((Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)? = nil)
}
@_spi(SeamlessPaySentry) @objc public class SentryConfig : ObjectiveC.NSObject {
  @_spi(SeamlessPaySentry) public enum Environment : Swift.String {
    @_spi(SeamlessPaySentry) case SBX
    @_spi(SeamlessPaySentry) case PRO
    @_spi(SeamlessPaySentry) case STG
    @_spi(SeamlessPaySentry) case QAT
    @_spi(SeamlessPaySentry) public init?(rawValue: Swift.String)
    @_spi(SeamlessPaySentry) public typealias RawValue = Swift.String
    @_spi(SeamlessPaySentry) public var rawValue: Swift.String {
      @_spi(SeamlessPaySentry) get
    }
  }
  @_spi(SeamlessPaySentry) public init(userId: Swift.String, environment: SwiftSentryClient.SentryConfig.Environment)
  @_spi(SeamlessPaySentry) @objc deinit
}
@_spi(SeamlessPaySentry) extension SwiftSentryClient.SentryConfig.Environment : Swift.Equatable {}
@_spi(SeamlessPaySentry) extension SwiftSentryClient.SentryConfig.Environment : Swift.Hashable {}
@_spi(SeamlessPaySentry) extension SwiftSentryClient.SentryConfig.Environment : Swift.RawRepresentable {}
