{
  "configurations" : [
    {
      "id" : "233C28CB-2029-499B-870E-4132EE90EC26",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PodsDemo.xcodeproj",
      "identifier" : "63BBDAE42AF1A79900DD4267",
      "name" : "PodsDemo"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PodsDemo.xcodeproj",
        "identifier" : "63BBDAFA2AF1A79A00DD4267",
        "name" : "PodsDemoTests"
      }
    }
  ],
  "version" : 1
}
